<!DOCTYPE html>

<html lang = "en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">
	
	<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstr
	ap.min.css" integrity="sha384-
	ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

	<title> SE Club </title>
</head>

<body style= "background-color: #ADD8E6;" id="trigger">
<!-- JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-
q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/pop
per.min.js" integrity="sha384-
UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap
.min.js" integrity="sha384-
JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>

<div class= container>


	<!-- As a heading -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#"></a>
		<img src="selogo.jpg" width="30" height="30" class="d-inline-block align-top" alt=""> &nbsp;
		<span class="navbar-brand mb-0 h1">Software Engineering Club</span>
		
    		
  		
	
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">HOME 
	
      <a class="nav-item nav-link" href="about.html">ABOUT</a>
      <a class="nav-item nav-link active" href="events.html">EVENTS</a><span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="signup.html">SIGN UP</a>
    </div>
  </div>

<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" >
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

</nav>

	
<main>

   
    <div class= "jumbotron" style= "background-color: #F0F8FF;" >
	<h2> Upcoming Events </h2>
    
	<table class= "table table-bordered" id = "eventinfo">
	<thead>
	<tr class="bg-info">
    		<th scope="col">Event</th>
    		<th scope="col">Date</th>
		<th scope="col">Time</th>
		<th scope="col">Venue</th>
  	</tr>
	</thead>
	<tbody>
	<tr class= "table-info">
		<td><strong>Talk by Malaysian Software Testing Board (MSTB)</strong></td>
		<td>10 March 2019</td>
		<td>2pm-4pm</td>
		<td>DK2, FSKTM</td>
	</tr>
	
	<tr class= "table-info">
		<td><strong>One-Day Workshop on Node.js and MongoDB</strong></td>
		<td>2 April 2019</td>
		<td>9am-5pm</td>
		<td>MM1, FSKTM</td>
	</tr>
	
	<tr class= "table-info">
		<td><strong>SE Day</strong></td>
		<td>10 May 2019</td>
		<td>9am-5pm</td>
		<td>DK2, FSKTM</td>
	</tr>
	</tbody>
	</table>
    
	<h2>Past Events</h2>
	<div class="alert alert-info" role="alert">
    <h4>January 2019</h4>
    <p>
    <a href="phpworkshopthumb.jpg">
    <img src="phpworkshop.jpg" width="80" height="80"></a>
    Workshop on PHP and MySQL.
    </p>
</div>
	<div class="alert alert-info" role="alert">
    <h4>February 2019</h4>
    <p>
    <a href="alumnithumb.jpg">
   <img src="alumni.jpg" width="80" height="80"></a>
    Gathering with SE alumni 
    </p>
    </div>
    </div>&nbsp;
</main></header>
	<footer class="container text-center font-italic">
	<hr> 
    Copyright &copy 2019 UM Software Engineering Club<br>
    <a href = "mailto:umseclub@um.edu.my">umseclub@um.edu.my</a>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-
q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/pop
per.min.js" integrity="sha384-
UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap
.min.js" integrity="sha384-
JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>

<script>

	document.getElementById("trigger").onkeypress = function() {myFunction()};

function myFunction() {
 alert("Come and join our events!");
}
</script>




</body>
</html>