<!DOCTYPE html>

<html lang = "en">
<body>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">
	
	<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstr
	ap.min.css" integrity="sha384-
	ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

	<title> SE Club </title>
</head>
<script src="http://code.jquery.com/jquery-3.2.1.min.js" ></script>
<script>

$(document).ready(function(){
  $("#myImg") .mouseover(function () {
   this.src= "selogo.jpg"
}).mouseout(function () {
    this.src= "ochart.jpg"
});
});


  

</script>

<script>
$(document).ready(function(){
  $("input").keydown(function(){
    $("input").css("background-color", "red");
  });
  
});

$(document).ready(function(){
  $("h2").hover(function(){
  $ (this).css("border-bottom", "2px solid black);
  }, function(){
  $(this).css("background-color","#7ED8E9");
  });
  });

</script>

<body style= "background-color: #ADD8E6;">
<!-- JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-
q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/pop
per.min.js" integrity="sha384-
UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap
.min.js" integrity="sha384-
JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>

<div class= container>




	<!-- As a heading -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#"></a>
		<img src="selogo.jpg" width="30" height="30" class="d-inline-block align-top" alt=""> &nbsp;
		<span class="navbar-brand mb-0 h1">Software Engineering Club</span>
		
    		
  		
	
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link " href="index.html">HOME 
	
      <a class="nav-item nav-link active" href="about.html">ABOUT</a><span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="events.html">EVENTS</a>
      <a class="nav-item nav-link" href="signup.html">SIGN UP</a>
    </div>
  </div>

<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id = "hi">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

</nav>
	
<main>&nbsp;&nbsp;&nbsp;&nbsp;
   
    <div class= "jumbotron" style= "background-color: #F0F8FF;" >
	<h2> Mission and Vision of SE Club! </h2>
    

        
	<dl>
	<dt><strong>Mission</strong></dt>
		<dd>A globally-influential software engineers, enriching lives & shaping the future
through SE technology.</dd>
	<dt><strong>Vision</strong></dt>
		<dd>To enrich lives and shape the future for the nation and humanity through SE
technology.</dd>
       </dl>
	
	<div class="card">
  <div class="card-header">
    Quote for Software Engineer
  </div>
  <div class="card-body">
    <h5 class="card-title">Hiring people to write code to sell is not the same as hiring people to design and build durable, usable, dependable software.</h5>
    <p class="card-text">--Larry Constantin</p>
	
	</div>
	</div>
	
	
	
          
</div>
    <h2>SE Club Committee Organisation Chart</h2>
	<img  id="myImg" border="0" src="ochart.jpg" width="450" height="250"
    
	class="rounded mx-auto d-block" alt="Responsive image">
&nbsp; 






</main> 

 
	
	<footer class="container text-center font-italic">
	<hr>  
   Copyright &copy 2019 UM Software Engineering Club<br>
    <a href = "mailto:umseclub@um.edu.my">umseclub@um.edu.my</a>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-
q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/pop
per.min.js" integrity="sha384-
UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap
.min.js" integrity="sha384-
JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>

</body>
</html>