<!DOCTYPE html>

<html lang = "en">




<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">
	
	<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstr
	ap.min.css" integrity="sha384-
	ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

	<title> SE Club </title>


</head>
<script src="http://code.jquery.com/jquery-3.2.1.min.js" ></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<script>
$(document).ready(function(){
  $("#item1").dblclick(function(){
    $(this).text("Next talk is related to Software Testing");
  });
});
</script>

<script>
$(document).ready(function(){
  $("input").blur(function(){
    $(this).val($(this).val().toUpperCase());
  });
});
</script>

<body style= "background-color: #ADD8E6;">
<!-- JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-
q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/pop
per.min.js" integrity="sha384-
UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap
.min.js" integrity="sha384-
JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>

<div class= "container">




	<!-- As a heading -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#"></a>
		<img src="selogo.jpg" width="30" height="30" class="d-inline-block align-top" alt=""> &nbsp;
		<span class="navbar-brand mb-0 h1">Software Engineering Club</span>
		
    		
  		
	
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">HOME 
	<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="about.html">ABOUT</a>
      <a class="nav-item nav-link" href="events.html">EVENTS</a>
      <a class="nav-item nav-link" href="signup.html">SIGN UP</a>
    </div>
  </div>

<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

</nav>

	
    <main>&nbsp;&nbsp;&nbsp;&nbsp;

    
   <div class= "jumbotron" style= "background-color: #F0F8FF;" >
   <h2> Have fun at SE Club! </h2>
	<img src="seday.png" width = "250" height= "300" class="float-right" class= "mr-3">
    <p>
    <i><strong>Software Engineering (SE) Club </strong>
    </i> is a committee that works to make the student experience and the software engineering programs at Faculty of Computer Science and Information Technology, University of Malaya the best it can be! The committee regularly plan events that allow SE students to network with the fellow students, alumni and industries. We organise professional development events to help you gain a better understanding of the SE field:
    
    </p>
    <ul>
    <li id = "item1">Talks by industry professionals and SE experts</li>
    <li>Workshops</li>
    <li>Competitions</li>
    <li>SE Day</li>
    <li>Gathering with alumni</li>
    </ul>
	
	

<a href="signup.html" class="btn btn-primary btn-lg" role="button">Sign up today!</a>
    <br><br>



    </div>
<div class = "p-3 mb-2 bg-info text-white"> 
<em>Visit us at:</em><br>
    Faculty of Computer Science & Information Technology <br>
University of Malaya <br>
50603 Kuala Lumpur, Malaysia
</div>

&nbsp;
   </main>


	<footer class="container text-center font-italic">
	<hr> 
    Copyright &copy 2019 UM Software Engineering Club<br>
    <a href = "mailto:umseclub@um.edu.my">umseclub@um.edu.my</a>&nbsp;&nbsp;
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-
q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/pop
per.min.js" integrity="sha384-
UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap
.min.js" integrity="sha384-
JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
</body>
</html>