<!DOCTYPE html>

<html lang = "en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">
	
	<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstr
	ap.min.css" integrity="sha384-
	ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

	<title> SE Club </title>
</head>
<body style= "background-color: #ADD8E6;">
<!-- JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-
q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/pop
per.min.js" integrity="sha384-
UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap
.min.js" integrity="sha384-
JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>

<div class= container>



<!-- As a heading -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#"></a>
		<img src="selogo.jpg" width="30" height="30" class="d-inline-block align-top" alt=""> &nbsp;
		<span class="navbar-brand mb-0 h1">Software Engineering Club</span>
		
    		
  		
	
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">HOME 
	
      <a class="nav-item nav-link" href="about.html">ABOUT</a>
      <a class="nav-item nav-link" href="events.html">EVENTS</a>
      <a class="nav-item nav-link active" href="signup.html">SIGN UP</a><span class="sr-only">(current)</span></a>
    </div>
  </div>

<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

</nav>

	<main>
    
   

    <div class= "jumbotron" style= "background-color: #F0F8FF;" >
	<h2> Sign Up as SE Club Member </h2>
	<div class="list-group">
	 <a href="#" class="list-group-item list-group-item-action list-group-item-info">Please fill in this form to create an account. Required information is marked with an asterisk (*).</a>
   <br>

    <form action="/sign-in-url" method="POST">
	<div class="form-group col-md-6">
	  <label>*Name:</label>
	  <input type="text" required class="form-control" placeholder="Name"><br>
	  </div>
	  
	  <div class="form-group col-md-6">
	  <label>*Student ID:</label>
	  <input type="text" required class="form-control" placeholder="WIFXXXXXX"><br>
	  </div>
	  
	  <div class="form-group col-md-6">
	  <label>*E-mail:</label>
	  <input type = "email" required class="form-control" placeholder="Email"><br>
 	 </div>
	 
	  <div class="form-group col-md-6">
	  <label>*Password:</label>
	  <input type = "password" required class="form-control" placeholder = "Password" ><br>
	  </div>
	  
	   <div class="form-group col-md-6">
	  <label>*Repeat Password:</label>
	  <input type = "password" required class="form-control" placeholder="Repeat Password"><br>
	  </div>
	  
	   <div class="form-group col-md-6">
	  <label>Birthday:</label>
	  <input type = "date" class="form-control"><br>
	  </div>
	  
	   <div class="form-group col-md-6">
	  <label>Select your most favourite event:</label><br>
	  <select class="form-control" name="Events">
	  <option value="Workshop">Workshop</option>
	    <option value="Talk">Talk</option>
	    <option value="SE Day">SE Day</option>
	    <option value="Competition">Competition</option>
	    <option value="Gathering with alumni">Gathering with Alumni</option>
	  </select>
	  </div>
  	<br>
	
 <button type="submit" class="btn btn-info mb-2">Sign Up</button>
	
  </form>
    </div>
 </main> 

	<footer class="container text-center font-italic">
	<hr>
    Copyright &copy 2019 UM Software Engineering Club<br>
    <a href = "umseclub@um.edu.my">umseclub@um.edu.my</a>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-
q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/pop
per.min.js" integrity="sha384-
UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap
.min.js" integrity="sha384-
JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
</body>
</html>